<script>
	import OrugGreen from './files/ORUGlogo_green.png';
	import OrugWagon from './files/ORUGlogo_wagon.png';
	import OrugWheel from './files/ORUGlogo_wheel.png';
    import OrugWagon2 from './files/ORUGwagon.png';
    import Screenshot0 from './files/ORUG-it hit-letterbox-01.png';
    import Screenshot1 from './files/The ORugginTrail.png';
    import Screenshot2 from './files/ORugginTrail2.png';
    import Screenshot3 from './files/ORugginTrail3.png';
    import Screenshot4 from './files/ORugginTrail4.png';
</script>

#### Promotion Art
![O'Ruggin Trail Promotion Art]({OrugGreen})
![O'Ruggin Trail Promotion Art]({OrugWagon})
![O'Ruggin Trail Promotion Art]({OrugWheel})
![O'Ruggin Trail Promotion Art]({OrugWagon2})

#### Screenshots
![O'Ruggin Trail Screenshot 0]({Screenshot0})
![O'Ruggin Trail Screenshot 1]({Screenshot1})
![O'Ruggin Trail Screenshot 2]({Screenshot2})
![O'Ruggin Trail Screenshot 3]({Screenshot3})
![O'Ruggin Trail Screenshot 4]({Screenshot4})
