#### Rich Metson
Designer, Writer

#### Bernardo Serrano
Smart Contract Programmer, Content Creation and Implementation

#### Rogerio Sodré
Smart Contract Programmer

#### Jean Nicolas
Front End Developer

#### Jay Springett / Sarah Asberry
Production Team 

#### Viktoria Wereszczynska / Edvinas Svabauskas
Art Team

#### Sarah Asberry / Alexandre Barbosa
Marketing Team

#### Alex Mangel / Okhai Omotuembe / Tim Storey
Labs Team

#### Pontus Schönberg / Edvin Svabauskas / Nejc Kosir / Pedro Fernandes / Ronan Sandford / Iuri Martinho
Contributors and Testers
